{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-08BJSET;Database=MarketplaceWeb;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
